name: Docker Hub Build

on:
  push:
    branches: 
    - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # checkout the project
      - name: Checkout
        uses: actions/checkout@v2

      # setup dependencies for multiple platform builds
      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v1

      # setup Docker build environment
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # build local version to use for testing
      - name: Build local image for testing
        run: |
          docker build . -t k8v

      # run tests that do not depend on Kubernetes here
      - name: Run unit / integration tests using Docker container
        shell: 'script --return --quiet --command "bash {0}"'
        run: |
          docker run --rm -it --network="host" --entrypoint=/app/bin/run_tests k8v tests/unit
          sleep 5

      # create a Kubernetes cluster in Docker to use for testing
      - name: Setup Kubernetes in Docker cluster
        uses: helm/kind-action@v1.2.0        

      # create all resources we need for testing the tool 
      - name: Create test resources from manifests
        run: |
          echo "current-context:" $(kubectl config current-context)
          kubectl cluster-info

          kubectl create -f tests/manifests
          kubectl wait --for=condition=Ready pod -l app --timeout=60s

          kubectl get svc -owide
          kubectl get deploy -owide
          kubectl get pods -owide

      # run tests that depend on Kubernetes for end to end testing
      - name: Run systems tests using Docker container
        shell: 'script --return --quiet --command "bash {0}"'
        run: |
          echo "Listing all test resources in Kubernetes cluster"
          docker run --rm -it --network="host" -v ~/.kube:/root/.kube k8v -R -A
          docker run --rm -it --network="host" -v ~/.kube:/root/.kube --entrypoint=/app/bin/run_tests k8v tests/system

      # login to the official Docker Hub      
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_TOKEN }}

      # push the Docker image to the official Docker Hub
      - name: Tag and push image to Docker Hub
        run: |
          docker image tag k8v jasonhanks/k8v:latest
          docker image push jasonhanks/k8v:latest
